{
  "schemaVersion": 1,
  "id": "enderboys",
  "version": "${version}",

  "name": "Enderboys",
  "description": "The Smash Bros. Ultimate 2-block enderman, now as a real mob!",
  "authors": [
    "sakiraart"
  ],
  "contact": {
    "CurseForge": "https://www.curseforge.com/members/sakiraart/projects",
    "GitHub": "https://github.com/sakiraa"
  },

  "license": "ARR",
  "icon": "assets/enderboys/enderboys_icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.faecraft.enderboys.Enderboy"
    ],
    "client": [
      "io.github.faecraft.enderboys.EnderboyClient"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
